 set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")
 zpm "install webterminal"
 zpm "install swagger-ui" 
 zpm "install classexplorer" 

 write "INSTALLING IRISAPP"
 do $SYSTEM.OBJ.Load("/app/App.Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 
 if 'sc {
    set ^["USER"]TRACE("IRISAPP App.Installer",$INCREMENT(^["USER"]TRACE("IRISAPP App.Installer")),$zdt($h,3))=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))
 } else {
    set ^["USER"]TRACE("IRISAPP App.Installer",$INCREMENT(^["USER"]TRACE("IRISAPP App.Installer")),$zdt($h,3))="successful"
 }
 
 zn "%sys"
 do ##class(Security.Users).UnExpireUserPasswords("*")

 set webName = "/front-end"
 write "Create web application ...",webName
 set webProperties("NameSpace") = "IRISAPP"
 set webProperties("Enabled") = 1
 set webProperties("Path") = "/front-end/todoapp"
 set webProperties("AutheEnabled") = 96
 set webProperties("MatchRoles")=":%All"
 set sc = ##class(Security.Applications).Create(webName, .webProperties)
 if 'sc {
    set ^["USER"]TRACE("Web App "_webName)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))
 } else {
    set ^["USER"]TRACE("Web App "_webName)="successful"
    write "Web App ",webName," succesfully created"
 }

 set webName = "/front-end/api"
 write "Create web application ...",webName
 set webProperties("DispatchClass") = "Todo.REST"
 set webProperties("NameSpace") = "IRISAPP"
 set webProperties("Enabled") = 1
 set webProperties("AutheEnabled") = 96
 set webProperties("MatchRoles")=":%All"
 set sc = ##class(Security.Applications).Create(webName, .webProperties)
 if 'sc {
    set ^["USER"]TRACE("Web App "_webName)=$lb($system.Status.GetErrorCodes(sc),$system.Status.GetErrorText(sc))
 } else {
    set ^["USER"]TRACE("Web App "_webName)="successful"
    write "Web App ",webName," succesfully created"
 }

 zn "irisapp"
 do $System.OBJ.LoadDir("/app/src","ck",,1)
 set sc = ##class(Todo.Task).reset()
 
halt
